cabal-version:       >=1.10
-- Initial package description 'work-utility.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                work-utility
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              William Czifro
maintainer:          will@czifro.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable work-utility
  default-language:    Haskell2010
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:         -Wall -threaded -O2 -rtsopts -with-rtsopts=-N
  default-extensions:  OverloadedStrings
  hs-source-dirs:      app src
  build-depends:       aeson
                     , base >=4.12 && <4.13
                     , cereal
                     , http-types
                     , lens
                     , monad-logger
                     , mtl
                     , path-pieces
                     , persistent
                     , persistent-template
                     , product-profunctors
                     , resourcet
                     , scotty
                     , text
                     , time
                     , transformers
                     , wai
                     , wai-extra
